<Window x:Class="Markak.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Markak"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Loaded="Window_Loaded">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DataGrid Grid.RowSpan="4" 
                  Grid.Column="0" 
                  x:Name="dataGrid" 
                  IsReadOnly="True"
                  SelectionUnit="FullRow"
                  SelectionMode="Single"
                  ColumnWidth="*"
                  AutoGenerateColumns="True"
                  Width="500"
                  />

        <Button Margin="10" Grid.Row="0" Grid.Column="1" x:Name="CountBtn" Click="CountBtn_Click" HorizontalAlignment="Center" Height="20" Width="180" Content="Darabszám" />
        <Button Margin="10" Grid.Row="1" Grid.Column="1" x:Name="MostBtn" Click="MostBtn_Click" HorizontalAlignment="Center" Height="20" Width="180" Content="Legtöbb üzem" />
        <Button Margin="10" Grid.Row="3" Grid.Column="1" x:Name="CloseBtn" Click="CloseBtn_Click" HorizontalAlignment="Center" Height="20" Width="180" Content="Kilépés" />
    </Grid>
</Window>
